MONGO_URI=mongodb+srv://akanshaInnobles:akansha!nnobles@dams.imdf7.mongodb.net/blog

# MONGO_URI=mongodb://localhost:27017/directorate_of_industries
JWT_SECRET_KEY=bLogWiTh@t$h3r3
# JWT_EXPIRES=7d
JWT_EXPIRES=1d
COOKIE_EXPIRE_SECONDS=320000
INTEGRITY_SECRET_KEY=PortR@1n$eC0d3
backend_photo_URL= http://localhost:80/uploads/
# backend_photo_URL DEV= http://localhost:2000/uploads/
# ZEPTO_API_KEY=Zoho-enczapikey PHtE6r1ZRensjTEt9BIJsPa7EMKkY44nq+s0L1RD49lAC6IGHk1Srdx/k2ex+UsiVKQWEfTPm9ls4rrOseyFI2jsZmpKXWqyqK3sx/VYSPOZsbq6x00ctlkbc0DYUIDpd9dv1CLTvNrfNA==
# SENDER_MAIL_ID=webmail@innobles.com
# ZEPTO_SMTP_USER=emailapikey



#  IS_SSL=true
SSL_SERVER_KEY=C:\Users\akansha bhagat\OneDrive\Desktop\client_project\blog_website\backend\ssl_certificate\server.key
SSL_SERVER_CERT=C:\Users\akansha bhagat\OneDrive\Desktop\client_project\blog_website\backend\ssl_certificate\server.cert
HTTPS_PORT=443
HTTP_PORT=80